<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ALVIN-DICKENS ONLINE BAKERY">v
    <title>ALVIN'S ONLNIE BAKERY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <div id="home" class="main-container">
        <div id="#main-home" class="navbar">
            <div class="logo">
                <img src="chok-cake.jfif" alt="">
            </div>
            <ul>
                <li><a href="#thirdpage">Products</a></li>
                <li><a href="#phone">Contact</a></li>
                <li><a href="#address">Address</a></li>
            </ul>
        </div>
        <div class="bottom-section">
            <div class="firstpage">
                <div class="left-column">
                    <div class="content">
                        <h1>ALVIN-DICKENS'S ONLINE BAKERY</h1>
                        <p>Enjoy the best flavors</p>
                        <div class="button-container">
                            <a href="index3.html">
                                <button class="updates">updates</button>
                            </a>
                        </div>
                        <h2>Enjoy all the varieties while they still last</h2>
                    </div>
                </div>
                <div class="right-column">
                    <div class="image-container">
                        <img src="red cakes.jfif" alt="">
                    </div>
                    <a href="index2.html">
                        <button class="order">0rder now</button>
                    </a>
                </div>
            </div>
            <div id="address" class="secondpage">
                <div class="map">
                    <h4>OUR MAIN BRANCH LOCATION </h4>
                    <div class="map-box">
                        <div class="map">
                            <img src="mapimage.jfif" alt="">
                        </div>
                        <div class="info">
                            <h3>Uganda wakiso</h3>
                            <p>Plot no.457</p>
                            <p>Kasubi</p>
                            <a href="https://www.google.com/search?q=google+maps+kampala&oq=googlemaps+kam&aqs=chrome.1.69i57j0i13l9.13009j0j7&sourceid=chrome&ie=UTF-8">
                                <button class="boss">learn more</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="description">
                    <h5>Feel free to ask any questions</h5>
                    <form action="https://formspree.io/f/xrgrvlrl" method="post">  
                        <div class="search-box">
                            <label for="first-name">First-Name</label>
                            <input type="text"  id="First-name"name="First-name">
                        </div>
                        <div class="search-box">
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email">
                        </div>
                        <div class="search-box">
                            <label for="question">Question</label>
                            <input type="text" id="question" name="question">
                        </div>
                        <button class="send">send message</button>
                    </form>
                </div>
        </div>
        <div id="thirdpage" class="third-page">
            <h6> PRODUCTS</h6>
            <div class="products">
                <div class="box">
                    <img src="red2.jfif"alt="">
                    <h2>red velvet</h2>
                    <span>sh.50,000</span>
                    <a href="index2.html" >
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                <div class="box">
                    <img src="malinaeats.jfif"alt="">
                    <h2>Chocalate cake with fug</h2>
                    <span>sh.20,000</span>
                    <a href="index2.html" target="blank"><i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                <div class="box">
                    <img src="bluecake2.jfif"alt="">
                    <h2>Blue swirl cake</h2>
                    <span>sh.100,000</span>
                    <a href="index2.html" >
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                <div class="box">
                    <img src="stylecake.jfif"alt="">
                    <h2>stylish sweden cake</h2>
                    <span>sh.50,000</span>
                    <a href="index2.html" >
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                <div class="box">
                    <img src="cookie1.jfif"alt="">
                    <h2>chocalete cookies</h2>
                    <span>sh.8,000 per packet</span>
                    <a href="index.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a> 
                </div>
                <div class="box">
                    <img src="buttercookies.jfif"alt="">
                    <h2>butter cookies</h2>
                    <span>sh.10,000 per parket</span>
                    <a href="index2.html"><i class="fas fa-shopping-cart"></i>
                    </a>
                    
                </div>
                <div class="box">
                    <img src="chipwichake.jfif"alt="">
                    <h2>chipwichake</h2>
                    <span>sh.70,000</span>
                    <a href="index2.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                <div class="box">
                    <img src="birthdaycookies.jfif"alt="">
                    <h2>birthdaycookies</h2>
                    <span>sh.15,000</span>
                    <a href="index2.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    
                </div>
                <div class="box">
                    <img src="smithbread.jfif"alt="">
                    <h2>smith bread</h2>
                    <span>sh.3,500</span>
                    <a href="index2.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    
                </div>
                <div class="box">
                    <img src="pantrybread.jfif"alt="">
                    <h2>pantrybread</h2>
                    <span>sh.4,000</span>
                    <a href="index2.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    
                </div>
                <div class="box">
                    <img src="wholesome-harvestbread.jfif"alt="">
                    <h2>wholesome-harvestbread</h2>
                    <span>sh.4,000</span>
                    <a href="index2.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    
                </div>
                <div class="box">
                    <img src="bandsandrolls.jfif"alt="">
                    <h2>Wonder bands and rolls</h2>
                    <span>sh.6,000</span>
                    <a href="index2.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    
                </div>
            </div>
        </div>
        <div id="phone" class="forthpage">
            <a href="#home">
                <button class="backup">BACK TO TOP</button>
            </a>
            
            <div class="bottom-navbar">
                <span class="icons">
                    <i class="fas fa-phone">0779166038</i>
                </span>
                <span class="icons">
                    <i class="fab fa-whatsapp-square">0783938336</i>
                </span>
                <span class="icons">
                    <i class="fab fa-twitter-square">@Mildred</i>
                </span>
            </div>
        </div>
    </div>
</body>
</html>